{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json --watch",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "raf": "^3.4.1",
    "react": "^16.7.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.3.0",
    "react-dom": "^16.7.0",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.2",
    "redux": "3.7.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
